# ---------------------------------------------
# FRONTEND (Next.js) and BACKEND (FastAPI)
# ---------------------------------------------

API_URL_PREFIX = "/api/v1"

# ---------------------------------------------
# FRONTEND (Next.js)
# ---------------------------------------------

NEXT_PUBLIC_API_URL_DEVELOPMENT="http://localhost:8000"
NEXT_PUBLIC_API_URL_PRODUCTION="<your-vercel-domain>"

# ---------------------------------------------
# BACKEND (FastAPI)
# ---------------------------------------------

# POSTGRES Database - Production
POSTGRES_USER="<your-vercel-postgres-user>"
POSTGRES_PASSWORD="<your-vercel-postgres-password>"
POSTGRES_HOST="<your-vercel-postgres-host>"
POSTGRES_DATABASE="<your-vercel-postgres-database-name>"

# SQLite Database - Development
SQLITE_URL="sqlite:///./macaroons_demo.db"  # Database Location
